{
  "compilerOptions": {
    "paths": {
      "@slormancer/*": [ "./src/slormancer/*" ],
    },
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "checkJs": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true, 
  },
  "files": ["./src/index.ts"]
}